[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv_bruno.blg'
[29] biber-darwin:340> INFO - === Fri Dec 22, 2023, 16:33:05
[47] Biber.pm:419> INFO - Reading 'cv_bruno.bcf'
[78] Biber.pm:976> INFO - Using all citekeys in bib section 0
[85] Biber.pm:4419> INFO - Processing section 0
[93] Biber.pm:4610> INFO - Looking for bibtex file 'bibliob.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliob.bib'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[351] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[368] bbl.pm:660> INFO - Writing 'cv_bruno.bbl' with encoding 'UTF-8'
[386] bbl.pm:763> INFO - Output to cv_bruno.bbl
