[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cv_bruno.blg'
[125] biber-darwin:340> INFO - === Thu Dec 29, 2022, 14:43:10
[268] Biber.pm:418> INFO - Reading 'cv_bruno.bcf'
[365] Biber.pm:969> INFO - Using all citekeys in bib section 0
[381] Biber.pm:4383> INFO - Processing section 0
[408] Biber.pm:4574> INFO - Looking for bibtex file 'bibliob.bib' for section 0
[419] bibtex.pm:1713> INFO - LaTeX decoding ...
[485] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliob.bib'
[1032] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1032] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1032] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1032] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1066] bbl.pm:654> INFO - Writing 'cv_bruno.bbl' with encoding 'UTF-8'
[1113] bbl.pm:757> INFO - Output to cv_bruno.bbl
