\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lacerda_ijrr19}{none/global/}
\abx@aux@defaultrefcontext{0}{mansouri_ijcai19}{none/global/}
\abx@aux@defaultrefcontext{0}{rigter_iros19}{none/global/}
\abx@aux@defaultrefcontext{0}{hawes_ram17}{none/global/}
\abx@aux@defaultrefcontext{0}{lacerda_ieeetac14}{none/global/}
\abx@aux@defaultrefcontext{0}{lacerda_jopha08}{none/global/}
\abx@aux@defaultrefcontext{0}{faruq_iros18}{none/global/}
\abx@aux@defaultrefcontext{0}{lacerda_icaps17}{none/global/}
\abx@aux@defaultrefcontext{0}{mudrova_ecai16}{none/global/}
\abx@aux@defaultrefcontext{0}{mudrova_ecmr15}{none/global/}
\abx@aux@defaultrefcontext{0}{lacerda_ijcai15}{none/global/}
\abx@aux@defaultrefcontext{0}{fentanes_icra15}{none/global/}
\abx@aux@defaultrefcontext{0}{lacerda_iros14}{none/global/}
\abx@aux@defaultrefcontext{0}{lacerda_iros11}{none/global/}
\abx@aux@defaultrefcontext{0}{lacerda_rss11}{none/global/}
\abx@aux@defaultrefcontext{0}{lacerda_aamas11}{none/global/}
\abx@aux@defaultrefcontext{0}{lacerda_robotica11}{none/global/}
\abx@aux@defaultrefcontext{0}{lacerda_cnrs11}{none/global/}
\abx@aux@defaultrefcontext{0}{lacerda_vavas18}{none/global/}
\abx@aux@defaultrefcontext{0}{lacerda_sdmia15}{none/global/}
\abx@aux@defaultrefcontext{0}{lacerda_plansig13}{none/global/}
\abx@aux@defaultrefcontext{0}{lacerda_adapt09}{none/global/}
