[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'cv_bruno.blg'
[39] biber-darwin:303> INFO - === Tue Aug 24, 2021, 10:27:09
[293] Biber.pm:359> INFO - Reading 'cv_bruno.bcf'
[382] Biber.pm:832> INFO - Using all citekeys in bib section 0
[394] Biber.pm:3670> INFO - Processing section 0
[418] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliob.bib' for section 0
[423] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[441] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliob.bib'
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[543] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[566] bbl.pm:608> INFO - Writing 'cv_bruno.bbl' with encoding 'ascii'
[568] Utils.pm:164> WARN - The entry '2021TRO_street' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[574] Utils.pm:164> WARN - The entry '2020AAMAS_street' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[576] Utils.pm:164> WARN - The entry 'mudrova_ecai16' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[577] Utils.pm:164> WARN - The entry 'fentanes_icra15' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[578] Utils.pm:164> WARN - The entry 'mudrova_ecmr15' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[582] bbl.pm:712> INFO - Output to cv_bruno.bbl
[582] Biber.pm:109> INFO - WARNINGS: 5
