\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{668A2DF70FE9F4AA0F6CA094C50DD583}
\abx@aux@defaultrefcontext{0}{2023JAIR_street}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023CRR_street}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2022AIC_lacerda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2022TRO_street}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020RAS_tomy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020RAL_rigter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_ras19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_ijrr19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hawes_ram17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_ieeetac14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_jopha08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023neurips_painter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023neurips_rigter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023ECAI_duckworth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023ECMR_staniaszek}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023AAMAS_gautier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023AAAI_costen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023AAAI_gautier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2022CORL_budd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2022NEURIPS_rigter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2022IROS_budd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2022IJCAI_costen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2022ICAPS_rigter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2022AAMAS_gautier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2022AAMAS_street}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2021NEURIPS_rigter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2021CDC_barbosa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2021ECMR_rutherford}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2021ICRA_baioumy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2021AAAI_rigter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020CORL_duckworth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020IROS_budd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020IROS_azevedo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020UKRAS_baioumy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020ICAPS_painter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020AAMAS_street}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azevedo_aamas20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomy_ecmr19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mansouri_ijcai19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faruq_iros18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_icaps17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mudrova_ecai16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_ijcai15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fentanes_icra15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mudrova_ecmr15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_iros14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_iros11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_rss11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_aamas11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_robotica11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_cnrs11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023ARMS_hentges}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023ARMS_staniaszek}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023AIROB_lacerda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2022PLANROB_brudermuller}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2022PLANROB_budd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2022ARMS_street}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2021R2AW_budd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2021R2AW_costen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020WOMAPF_gautier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masoumeh_rrt19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_vavas18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_sdmia15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_plansig13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lacerda_adapt09}{none/global//global/global}
\gdef \@abspage@last{12}
