% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{lacerda_ijrr19}{article}{}
      \name{author}{4}{}{%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=b934f5b56349a133a8354a397274c228}{%
           family={Faruq},
           familyi={F\bibinitperiod},
           given={Fatma},
           giveni={F\bibinitperiod}}}%
        {{hash=85aa04746604480ce47f280e167052ff}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ae82b1782be057db351b013d9858dade}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{6945954a114e79ee4d7408398431c44d}
      \strng{fullhash}{9827a0603ddf20c2afa918de9a01b079}
      \strng{authornamehash}{6945954a114e79ee4d7408398431c44d}
      \strng{authorfullhash}{9827a0603ddf20c2afa918de9a01b079}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Robotics Research (IJRR)}
      \field{title}{Probabilistic planning with formal performance guarantees for mobile service robots}
      \field{year}{Conditionally Accepted}
      \keyw{submitted}
    \endentry
    \entry{mansouri_ijcai19}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2f18adc3bbca7c00003250c5bc2abb0d}{%
           family={Mansouri},
           familyi={M\bibinitperiod},
           given={Masoumeh},
           giveni={M\bibinitperiod}}}%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=ae82b1782be057db351b013d9858dade}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=e414226627c532eeba13292de416a574}{%
           family={Pecora},
           familyi={P\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5759e533b484b7edd83bb1378d7960eb}
      \strng{fullhash}{7c9cd2e4e54e27c4969cea3690a633c6}
      \strng{authornamehash}{5759e533b484b7edd83bb1378d7960eb}
      \strng{authorfullhash}{7c9cd2e4e54e27c4969cea3690a633c6}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 28th Int. Joint Conf. on Artificial Intelligence (IJCAI)}
      \field{title}{Multi-Robot Planning Under Uncertain Travel Times and Safety Constraints}
      \field{year}{Submitted}
      \keyw{submitted}
    \endentry
    \entry{rigter_iros19}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f2d5f1199270933640b20bb23f0274bb}{%
           family={Rigter},
           familyi={R\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=ae82b1782be057db351b013d9858dade}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{41e71ee6e91f04e24ebb4479f18346ce}
      \strng{fullhash}{41e71ee6e91f04e24ebb4479f18346ce}
      \strng{authornamehash}{41e71ee6e91f04e24ebb4479f18346ce}
      \strng{authorfullhash}{41e71ee6e91f04e24ebb4479f18346ce}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 2019 IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS)}
      \field{title}{Learning to Act from Demonstrations with Minimal Human Input}
      \field{year}{Submitted}
      \keyw{submitted}
    \endentry
    \entry{hawes_ram17}{article}{}
      \name{author}{33}{}{%
        {{hash=ae82b1782be057db351b013d9858dade}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=71618de0f17b89e579ecf929d48f42ad}{%
           family={Burbridge},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=dd3a55a1e68473ab0e8a4b2c75e7e4cb}{%
           family={Jovan},
           familyi={J\bibinitperiod},
           given={Ferdian},
           giveni={F\bibinitperiod}}}%
        {{hash=2a9dd9545aabe2e7fb708aaa3b8cb12e}{%
           family={Kunze},
           familyi={K\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=551c9b438e292b74bb7740e385b842aa}{%
           family={Mudrova},
           familyi={M\bibinitperiod},
           given={Lenka},
           giveni={L\bibinitperiod}}}%
        {{hash=39783b16b0081674efee29cc1f5893aa}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
        {{hash=5d69ee29d80884f3a5153c6e6d746040}{%
           family={Wyatt},
           familyi={W\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=a6135e6194eeeed6fbb9bbad0c785e5b}{%
           family={Hebesberger},
           familyi={H\bibinitperiod},
           given={Denise},
           giveni={D\bibinitperiod}}}%
        {{hash=8ae097e503adc3af2f35b376437a2dc5}{%
           family={Kortner},
           familyi={K\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=05c93b9fbf514de4c6ec52be37ed7836}{%
           family={Ambrus},
           familyi={A\bibinitperiod},
           given={Rares},
           giveni={R\bibinitperiod}}}%
        {{hash=36e4bafe3939c7f1c01644b677124036}{%
           family={Bore},
           familyi={B\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=2c831f7391a51d1af954ec08ee67b781}{%
           family={Folkesson},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=bc701ed6cdd780c58374a3c2ee384cf0}{%
           family={Jensfelt},
           familyi={J\bibinitperiod},
           given={Patric},
           giveni={P\bibinitperiod}}}%
        {{hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=9709daf6a30bbc4fa10021197e7c88eb}{%
           family={Hermans},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=89e3f1ee83923a2c7a44b7597b35fccd}{%
           family={Leibe},
           familyi={L\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod}}}%
        {{hash=f256cb375749fc14422f4cd670462770}{%
           family={Aldoma},
           familyi={A\bibinitperiod},
           given={Aitor},
           giveni={A\bibinitperiod}}}%
        {{hash=8a34b87434162d3c4ba58f8c5d45e1dd}{%
           family={Faulhammer},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=8412c50eb8e14748ab95a1e7d26e43ad}{%
           family={Zillich},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d92691846c0aa716d6f814788a488be9}{%
           family={Vincze},
           familyi={V\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=b7c5aefbf52dd799d2a00e7633283917}{%
           family={Chinellato},
           familyi={C\bibinitperiod},
           given={Eris},
           giveni={E\bibinitperiod}}}%
        {{hash=ab5d9dec9dbc503c22ba55328df3428f}{%
           family={Al-Omari},
           familyi={A\bibinithyphendelim O\bibinitperiod},
           given={Muhannad},
           giveni={M\bibinitperiod}}}%
        {{hash=bf30daafe5dc3e539ddb8c23c9b4601c}{%
           family={Duckworth},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=009963595c7f12737146851fdf431532}{%
           family={Gatsoulis},
           familyi={G\bibinitperiod},
           given={Yiannis},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a8646825c85c55efa8551e30818b085}{%
           family={Hogg},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6dd6b7a2c819af2433c95dab3e7b12ed}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Anthony\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=3bc3c92ae6b944eaed56c03d9343cd1a}{%
           family={Dondrup},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=c4c47469ef00dda36a03817cdb5ccd5e}{%
           family={Fentanes},
           familyi={F\bibinitperiod},
           given={Jaime\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2d4c9dd3633a17571128b408ca0d033b}{%
           family={Krajnik},
           familyi={K\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=26d02fc4b496f7e3292666a6cfa05a68}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Joao\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=44f7f2de4fcf39874fdaea11b04e77a3}{%
           family={Duckett},
           familyi={D\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=38a01afd138117b50f739c761c042bfd}{%
           family={Hanheide},
           familyi={H\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9a97fba32fc773dafe25da2cf63a1d23}
      \strng{fullhash}{0f43c04a29a714d728cb52226e6c2811}
      \strng{authornamehash}{9a97fba32fc773dafe25da2cf63a1d23}
      \strng{authorfullhash}{0f43c04a29a714d728cb52226e6c2811}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics Automation Magazine}
      \field{number}{3}
      \field{title}{The {STRANDS} Project: Long-Term Autonomy in Everyday Environments}
      \field{volume}{24}
      \field{year}{2017}
      \keyw{journal}
    \endentry
    \entry{lacerda_ieeetac14}{article}{}
      \name{author}{2}{}{%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=14a7fdd9f4cbf1004c531fc37393d3d3}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Pedro\bibnamedelima U.},
           giveni={P\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \strng{namehash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{fullhash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{authornamehash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{authorfullhash}{ffaba396d8f2899c2ffc70d03b946286}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{number}{11}
      \field{title}{On the Notion of Uncontrollable Marking in Supervisory Control of {P}etri Nets}
      \field{volume}{59}
      \field{year}{2014}
      \keyw{journal}
    \endentry
    \entry{lacerda_jopha08}{article}{}
      \name{author}{2}{}{%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=14a7fdd9f4cbf1004c531fc37393d3d3}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Pedro\bibnamedelima U.},
           giveni={P\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \strng{namehash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{fullhash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{authornamehash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{authorfullhash}{ffaba396d8f2899c2ffc70d03b946286}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physical Agents}
      \field{number}{1}
      \field{title}{Linear-Time Temporal Logic Control of Discrete Event Models of Cooperative Robots}
      \field{volume}{2}
      \field{year}{2008}
      \keyw{journal}
    \endentry
    \entry{faruq_iros18}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b934f5b56349a133a8354a397274c228}{%
           family={Faruq},
           familyi={F\bibinitperiod},
           given={Fatma},
           giveni={F\bibinitperiod}}}%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=ae82b1782be057db351b013d9858dade}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=85aa04746604480ce47f280e167052ff}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madrid, Spain}%
      }
      \strng{namehash}{9c3ef1aae5699f41db45eae88c97f37f}
      \strng{fullhash}{fe9972730cd09194b861d5eb558f1b4e}
      \strng{authornamehash}{9c3ef1aae5699f41db45eae88c97f37f}
      \strng{authorfullhash}{fe9972730cd09194b861d5eb558f1b4e}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 2018 IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS)}
      \field{title}{Simultaneous Task Allocation and Planning Under Uncertainty}
      \field{year}{2018}
      \keyw{conference}
    \endentry
    \entry{lacerda_icaps17}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=85aa04746604480ce47f280e167052ff}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ae82b1782be057db351b013d9858dade}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pittsburgh, PA, USA}%
      }
      \strng{namehash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{fullhash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{authornamehash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{authorfullhash}{f02b35ddb007c8afb3534d506514b82f}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 27th Int. Conf on Automated Planning and Scheduling (ICAPS)}
      \field{title}{Multi-Objective Policy Generation for Mobile Robots Under Probabilistic Time-Bounded Guarantees}
      \field{year}{2017}
      \keyw{conference}
    \endentry
    \entry{mudrova_ecai16}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=33ec25c23d7c4aec9c1723e78fb4d8a4}{%
           family={Mudrov\'{a}},
           familyi={M\bibinitperiod},
           given={Lenka},
           giveni={L\bibinitperiod}}}%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=ae82b1782be057db351b013d9858dade}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {The Hague, Netherlands}%
      }
      \strng{namehash}{ab5ada1ad662fb0e63de2f12eb748353}
      \strng{fullhash}{ab5ada1ad662fb0e63de2f12eb748353}
      \strng{authornamehash}{ab5ada1ad662fb0e63de2f12eb748353}
      \strng{authorfullhash}{ab5ada1ad662fb0e63de2f12eb748353}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 22nd European Conf. on Artificial Intelligence (ECAI)}
      \field{title}{Partial Order Temporal Plan Merging for Mobile Robot Tasks}
      \field{year}{2016}
      \keyw{conference}
    \endentry
    \entry{mudrova_ecmr15}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=33ec25c23d7c4aec9c1723e78fb4d8a4}{%
           family={Mudrov\'{a}},
           familyi={M\bibinitperiod},
           given={Lenka},
           giveni={L\bibinitperiod}}}%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=ae82b1782be057db351b013d9858dade}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lincoln, United Kingdom}%
      }
      \strng{namehash}{ab5ada1ad662fb0e63de2f12eb748353}
      \strng{fullhash}{ab5ada1ad662fb0e63de2f12eb748353}
      \strng{authornamehash}{ab5ada1ad662fb0e63de2f12eb748353}
      \strng{authorfullhash}{ab5ada1ad662fb0e63de2f12eb748353}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 7th European Conf. on Mobile Robotics (ECMR)}
      \field{title}{An Integrated Control Framework for Long-Term Autonomy in Mobile Service Robots}
      \field{year}{2015}
      \keyw{conference}
    \endentry
    \entry{lacerda_ijcai15}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=85aa04746604480ce47f280e167052ff}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ae82b1782be057db351b013d9858dade}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Buenos Aires, Argentina}%
      }
      \strng{namehash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{fullhash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{authornamehash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{authorfullhash}{f02b35ddb007c8afb3534d506514b82f}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 24th Int. Joint Conf. on Artificial Intelligence (IJCAI)}
      \field{title}{Optimal Policy Generation for Partially Satisfiable Co-Safe {LTL} Specifications}
      \field{year}{2015}
      \keyw{conference}
    \endentry
    \entry{fentanes_icra15}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=62bc57a9a77ad7c8702bea0c7a4ea9e6}{%
           family={Pulido\bibnamedelima Fentanes},
           familyi={P\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=9a5b2223e394a820b0995dad94395546}{%
           family={Krajn\'{\i}k},
           familyi={K\bibinitperiod},
           given={Tom\'{a}\v{s}},
           giveni={T\bibinitperiod}}}%
        {{hash=ae82b1782be057db351b013d9858dade}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=38a01afd138117b50f739c761c042bfd}{%
           family={Hanheide},
           familyi={H\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, WA, USA}%
      }
      \strng{namehash}{4004f1151d271cdbcd4276b2a233a2c9}
      \strng{fullhash}{73981e6c10b67c858f07e6007af869bc}
      \strng{authornamehash}{4004f1151d271cdbcd4276b2a233a2c9}
      \strng{authorfullhash}{73981e6c10b67c858f07e6007af869bc}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 2015 IEEE Int. Conf. on Robotics and Automation (ICRA)}
      \field{title}{Now or later? {P}redicting and maximising success of navigation actions from long-term experience}
      \field{year}{2015}
      \keyw{conference}
    \endentry
    \entry{lacerda_iros14}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=85aa04746604480ce47f280e167052ff}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ae82b1782be057db351b013d9858dade}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago, IL, USA}%
      }
      \strng{namehash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{fullhash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{authornamehash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{authorfullhash}{f02b35ddb007c8afb3534d506514b82f}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 2014 IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS)}
      \field{title}{Optimal and dynamic planning for {M}arkov decision processes with co-safe {LTL} specifications}
      \field{year}{2014}
      \keyw{conference}
    \endentry
    \entry{lacerda_iros11}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=14a7fdd9f4cbf1004c531fc37393d3d3}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Pedro\bibnamedelima U.},
           giveni={P\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA, USA}%
      }
      \strng{namehash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{fullhash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{authornamehash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{authorfullhash}{ffaba396d8f2899c2ffc70d03b946286}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 2011 IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS)}
      \field{title}{{LTL}-Based Decentralized Supervisory Control of Multi-Robot Tasks Modelled as {P}etri Nets}
      \field{year}{2011}
      \keyw{conference}
    \endentry
    \entry{lacerda_rss11}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=14a7fdd9f4cbf1004c531fc37393d3d3}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Pedro\bibnamedelima U.},
           giveni={P\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Angeles, CA, USA}%
      }
      \strng{namehash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{fullhash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{authornamehash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{authorfullhash}{ffaba396d8f2899c2ffc70d03b946286}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of Robotics: Science and Systems VII (RSS)}
      \field{title}{Designing {P}etri Net Supervisors from {LTL} Specifications}
      \field{year}{2011}
      \keyw{conference}
    \endentry
    \entry{lacerda_aamas11}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=14a7fdd9f4cbf1004c531fc37393d3d3}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Pedro\bibnamedelima U.},
           giveni={P\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Taipei, Taiwan}%
      }
      \strng{namehash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{fullhash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{authornamehash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{authorfullhash}{ffaba396d8f2899c2ffc70d03b946286}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 10th Int. Conf. on Autonomous Agents and Multi-Agent Systems (AAMAS)}
      \field{title}{Designing {P}etri Net Supervisors for Multi-Agent Systems from {LTL} Specifications (Extended Abstract)}
      \field{year}{2011}
      \keyw{conference}
    \endentry
    \entry{lacerda_robotica11}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=14a7fdd9f4cbf1004c531fc37393d3d3}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Pedro\bibnamedelima U.},
           giveni={P\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=3d222ee4a51c79a70c08cd770e6155d1}{%
           family={Gorostiza},
           familyi={G\bibinitperiod},
           given={Javi},
           giveni={J\bibinitperiod}}}%
        {{hash=1e3133426335486235440b89ac746d0b}{%
           family={Salichs},
           familyi={S\bibinitperiod},
           given={Miguel\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lisbon, Portugal}%
      }
      \strng{namehash}{6945954a114e79ee4d7408398431c44d}
      \strng{fullhash}{4c3fc5ad4df37e8d51e749ddff7d1125}
      \strng{authornamehash}{6945954a114e79ee4d7408398431c44d}
      \strng{authorfullhash}{4c3fc5ad4df37e8d51e749ddff7d1125}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 11th Int. Conf. on Mobile Robots and Competitions}
      \field{title}{{P}etri Net Based Supervisory Control of a Social Robot with {LTL} Specifications}
      \field{year}{2011}
      \keyw{conference}
    \endentry
    \entry{lacerda_cnrs11}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=14a7fdd9f4cbf1004c531fc37393d3d3}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Pedro\bibnamedelima U.},
           giveni={P\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Coimbra, Portugal}%
      }
      \strng{namehash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{fullhash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{authornamehash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{authorfullhash}{ffaba396d8f2899c2ffc70d03b946286}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 1st Portuguese Conference on Wireless Sensor Networks (CNRS)}
      \field{title}{Petri Nets as an Analysis Tool For Data Flow in Wireless Sensor Networks}
      \field{year}{2011}
      \keyw{conference}
    \endentry
    \entry{lacerda_vavas18}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=85aa04746604480ce47f280e167052ff}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ae82b1782be057db351b013d9858dade}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \strng{namehash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{fullhash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{authornamehash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{authorfullhash}{f02b35ddb007c8afb3534d506514b82f}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the Int. Workshop on the Verification and Validation of Autonomous Systems (VaVAS)}
      \field{title}{Policy Generation with Probabilistic Guarantees for Long-term Autonomy of a Mobile Robot}
      \field{year}{2018}
      \keyw{workshop}
    \endentry
    \entry{lacerda_sdmia15}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=85aa04746604480ce47f280e167052ff}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ae82b1782be057db351b013d9858dade}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Arlington, Virginia, USA}%
      }
      \strng{namehash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{fullhash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{authornamehash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{authorfullhash}{f02b35ddb007c8afb3534d506514b82f}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI Fall Symposium on Sequential Decision Making for Intelligent Agents (SDMIA)}
      \field{title}{Nested Value Iteration for Partially Satisfiable Co-Safe LTL Specifications (Extended Abstract)}
      \field{year}{2015}
      \keyw{workshop}
    \endentry
    \entry{lacerda_plansig13}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=85aa04746604480ce47f280e167052ff}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ae82b1782be057db351b013d9858dade}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Edinburgh, Scotland, UK}%
      }
      \strng{namehash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{fullhash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{authornamehash}{f02b35ddb007c8afb3534d506514b82f}
      \strng{authorfullhash}{f02b35ddb007c8afb3534d506514b82f}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of th 31st Workshop of the UK Planning \& Scheduling Special Interest Group (PlanSIG)}
      \field{title}{Optimal Motion Planning for {M}arkov Decision Processes with Co-Safe Linear Temporal Logic Specifications}
      \field{year}{2014}
      \keyw{workshop}
    \endentry
    \entry{lacerda_adapt09}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7191d5738229718fe891c52a6cd9102b}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=14a7fdd9f4cbf1004c531fc37393d3d3}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Pedro\bibnamedelima U.},
           giveni={P\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Budapest, Hungary}%
      }
      \strng{namehash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{fullhash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{authornamehash}{ffaba396d8f2899c2ffc70d03b946286}
      \strng{authorfullhash}{ffaba396d8f2899c2ffc70d03b946286}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of Workshop ADAPT at AAMAS '09 - Agent Design: Advancing from Practice to Theory}
      \field{title}{{LTL} Plan Specification for Robotic Tasks Modelled as Finite State Automata}
      \field{year}{2009}
      \keyw{workshop}
    \endentry
  \endsortlist
\endrefsection
\endinput

